spring.application.name=cost

logging.level.org.springframework=INFO


################### Logger ##########################
logging.level.root=INFO

################### MongoDB ##########################
spring.data.mongodb.uri=mongodb+srv://admin:pomme2terre@coutuapimongoprod.3g6mk.mongodb.net/CoutuApi